<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-preview-i18n-resource ../../../../lang/lang_de_DE.properties?>

<VBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar id="menuBar" useSystemMenuBar="true">
      <menus>
        <Menu mnemonicParsing="false" text="%Menu.menuFile.text">
          <items>
            <MenuItem fx:id="menuNewFile" mnemonicParsing="false" text="%Menu.menuFileNew.text">
              <accelerator>
                <KeyCodeCombination alt="UP" code="N" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
              </accelerator>
              <graphic>
                <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../icons/001_New.png" />
                  </image>
                </ImageView>
              </graphic>
            </MenuItem>
            <MenuItem fx:id="menuSaveFile" mnemonicParsing="false" text="%Menu.menuFileSave.text">
              <accelerator>
                <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
              </accelerator>
              <graphic>
                <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../icons/003_Save.png" />
                  </image>
                </ImageView>
              </graphic>
            </MenuItem>
            <MenuItem fx:id="menuSaeFileAs" mnemonicParsing="false" text="%Menu.menuFileSaveAs.text">
              <accelerator>
                <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="DOWN" shortcut="DOWN" />
              </accelerator>
              <graphic>
                <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../icons/003_Save.png" />
                  </image>
                </ImageView>
              </graphic>
            </MenuItem>
            <MenuItem fx:id="menuOpenFile" mnemonicParsing="false" text="%Menu.menuFileOpen.text">
              <accelerator>
                <KeyCodeCombination alt="UP" code="O" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
              </accelerator>
              <graphic>
                <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../icons/002_Open.png" />
                  </image>
                </ImageView>
              </graphic>
            </MenuItem>
                  <MenuItem mnemonicParsing="false" text="%Menu.menuFileClose.text">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </MenuItem>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="menuQuit" mnemonicParsing="true" text="%Menu.menuFileQuit.text">
              <accelerator>
                <KeyCodeCombination alt="UP" code="Q" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
              </accelerator>
            </MenuItem>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="%Editor.popupEdit.text">
          <items>
            <MenuItem mnemonicParsing="false" text="%Menu.menuEditUndo.text">
              <accelerator>
                <KeyCodeCombination alt="UP" code="Z" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
              </accelerator>
              <graphic>
                <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../icons/039_undo.png" />
                  </image>
                </ImageView>
              </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false" text="%Menu.menuEditRedo.text">
              <accelerator>
                <KeyCodeCombination alt="UP" code="Z" control="UP" meta="UP" shift="DOWN" shortcut="DOWN" />
              </accelerator>
              <graphic>
                <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../icons/038_redo.png" />
                  </image>
                </ImageView>
              </graphic>
            </MenuItem>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="%Menu.menuEditCut.text">
              <accelerator>
                <KeyCodeCombination alt="UP" code="X" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
              </accelerator>
              <graphic>
                <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../icons/044_cut.png" />
                  </image>
                </ImageView>
              </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false" text="%Menu.menuEditCopy.text">
              <accelerator>
                <KeyCodeCombination alt="UP" code="C" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
              </accelerator>
              <graphic>
                <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../icons/042_copy.png" />
                  </image>
                </ImageView>
              </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false" text="%Menu.menuEditPaste.text">
              <accelerator>
                <KeyCodeCombination alt="UP" code="V" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
              </accelerator>
              <graphic>
                <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../icons/043_paste.png" />
                  </image>
                </ImageView>
              </graphic>
            </MenuItem>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="%Menu.menuPreferences.text">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#onMenuStructureClick" text="%Menu.menuPreferencesOptions.text">
              <graphic>
                <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../icons/022_program.png" />
                  </image>
                </ImageView>
              </graphic>
            </MenuItem>
            <Menu fx:id="menuLanguage" mnemonicParsing="false" text="%Menu.menuPreferencesLanguage.text">
              <graphic>
                <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../icons/081_pen.png" />
                  </image>
                </ImageView>
              </graphic>
              <items>
                <RadioMenuItem fx:id="menuLangEN" mnemonicParsing="false" onAction="#onMenuLangClick" text="%Menu.menuPreferencesLanguageEnglish.text">
                  <graphic>
                    <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@../icons/046_uk.png" />
                      </image>
                    </ImageView>
                  </graphic>
                </RadioMenuItem>
                <RadioMenuItem fx:id="menuLangDE" mnemonicParsing="false" onAction="#onMenuLangClick" text="%Menu.menuPreferencesLanguageGerman.text">
                  <graphic>
                    <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@../icons/080_de.png" />
                      </image>
                    </ImageView>
                  </graphic>
                </RadioMenuItem>
                <RadioMenuItem fx:id="menuLangES" mnemonicParsing="false" onAction="#onMenuLangClick" text="%Menu.menuPreferencesLanguageSpanish.text">
                  <graphic>
                    <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@../icons/084_es.png" />
                      </image>
                    </ImageView>
                  </graphic>
                </RadioMenuItem>
                <RadioMenuItem fx:id="menuLangRU" mnemonicParsing="false" onAction="#onMenuLangClick" text="%Menu.menuPreferencesLanguageRussia.text">
                  <graphic>
                    <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@../icons/092_ru.png" />
                      </image>
                    </ImageView>
                  </graphic>
                </RadioMenuItem>
              </items>
            </Menu>
          </items>
        </Menu>
            <Menu fx:id="plugins" mnemonicParsing="false" text="Plugins">
               <items>
                  <MenuItem fx:id="test" mnemonicParsing="false" text="Unspecified Action" />
               </items>
            </Menu>
      </menus>
    </MenuBar>
    <BorderPane VBox.vgrow="ALWAYS">
      <left>
            <HBox>
               <children>
              <VBox alignment="TOP_CENTER" prefWidth="101.0">
                <padding>
                  <Insets top="10.0" />
                </padding>
                     <children>
                        <Button fx:id="btnRemove" mnemonicParsing="false" text="Button" />
                     </children>
              </VBox>
               </children>
            </HBox>
      </left>
      <top>
        <ToolBar focusTraversable="false" orientation="HORIZONTAL" pickOnBounds="false">
          <items>
            <HBox prefHeight="-1.0" prefWidth="-1.0">
              <children>
                <Button fx:id="btnNew" maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="25.0" mnemonicParsing="false" prefWidth="30.0" style="" text="">
                  <graphic>
                    <ImageView fitHeight="15.0" fitWidth="15.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" smooth="true">
                      <image>
                        <Image url="@../icons/001_New.png" />
                      </image>
                    </ImageView>
                  </graphic>
                  <tooltip>
                    <Tooltip text="%Editor.btnNew.tooltip" />
                  </tooltip>
                </Button>
                <Button fx:id="btnOpen" maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="20.0" mnemonicParsing="false" prefWidth="30.0" style="" text="">
                  <graphic>
                    <ImageView fitHeight="15.0" fitWidth="15.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" smooth="true">
                      <image>
                        <Image url="@../icons/002_Open.png" />
                      </image>
                    </ImageView>
                  </graphic>
                  <tooltip>
                    <Tooltip text="%Editor.btnOpen.tooltip" />
                  </tooltip>
                </Button>
                <Button fx:id="btnSave" maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="20.0" mnemonicParsing="false" onAction="#onBtnSaveClick" prefWidth="30.0" style="" text="">
                  <graphic>
                    <ImageView fitHeight="15.0" fitWidth="15.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" smooth="true">
                      <image>
                        <Image url="@../icons/003_Save.png" />
                      </image>
                    </ImageView>
                  </graphic>
                  <tooltip>
                    <Tooltip text="%Editor.btnOpen.tooltip" />
                  </tooltip>
                </Button>
              </children>
              <padding>
                <Insets fx:id="x1" />
              </padding>
            </HBox>
            <Separator orientation="VERTICAL" prefHeight="-1.0" prefWidth="14.0" />
            <HBox fx:id="btnPrint" padding="$x1" prefHeight="-1.0" prefWidth="-1.0">
              <children>
                <Button minWidth="20.0" mnemonicParsing="false" prefWidth="30.0" text="">
                  <graphic>
                    <ImageView fitHeight="15.0" fitWidth="15.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@../icons/041_print.png" />
                      </image>
                    </ImageView>
                  </graphic>
                  <tooltip>
                    <Tooltip text="%Editor.btnPrint.tooltip" />
                  </tooltip>
                </Button>
              </children>
            </HBox>
            <Separator orientation="VERTICAL" prefHeight="-1.0" prefWidth="14.0" />
            <HBox padding="$x1" prefHeight="-1.0" prefWidth="-1.0">
              <children>
                <Button fx:id="btnUndo" disable="true" minWidth="20.0" mnemonicParsing="false" prefWidth="30.0" text="">
                  <graphic>
                    <ImageView fitHeight="15.0" fitWidth="15.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@../icons/039_undo.png" />
                      </image>
                    </ImageView>
                  </graphic>
                  <tooltip>
                    <Tooltip text="%Editor.btnUndo.tooltip" />
                  </tooltip>
                </Button>
                <Button fx:id="btnRedo" disable="true" minWidth="20.0" mnemonicParsing="false" prefWidth="30.0" text="">
                  <graphic>
                    <ImageView fitHeight="15.0" fitWidth="15.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@../icons/038_redo.png" />
                      </image>
                    </ImageView>
                  </graphic>
                  <tooltip>
                    <Tooltip text="%Editor.btnRedo.tooltip" />
                  </tooltip>
                </Button>
              </children>
            </HBox>
            <Separator orientation="VERTICAL" prefHeight="-1.0" prefWidth="14.0" />
            <HBox padding="$x1" prefHeight="-1.0" prefWidth="-1.0">
              <children>
                <Button id="btnNew" fx:id="btnCut" disable="true" maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="25.0" mnemonicParsing="false" prefWidth="30.0" style="" text="">
                  <graphic>
                    <ImageView fitHeight="15.0" fitWidth="15.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@../icons/044_cut.png" />
                      </image>
                    </ImageView>
                  </graphic>
                  <tooltip>
                    <Tooltip text="%Editor.popupCut.text" />
                  </tooltip>
                </Button>
                <Button id="btnOpen" fx:id="btnCopy" disable="true" maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="20.0" mnemonicParsing="false" prefWidth="30.0" style="" text="">
                  <graphic>
                    <ImageView fitHeight="15.0" fitWidth="15.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" smooth="true">
                      <image>
                        <Image url="@../icons/042_copy.png" />
                      </image>
                    </ImageView>
                  </graphic>
                  <tooltip>
                    <Tooltip text="%Editor.popupCopy.text" />
                  </tooltip>
                </Button>
                <Button id="btnSave" fx:id="btnPaste" disable="true" maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="20.0" mnemonicParsing="false" prefWidth="30.0" style="" text="">
                  <graphic>
                    <ImageView fitHeight="15.0" fitWidth="15.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" smooth="true">
                      <image>
                        <Image url="@../icons/043_paste.png" />
                      </image>
                    </ImageView>
                  </graphic>
                  <tooltip>
                    <Tooltip text="%Editor.popupPaste.text" />
                  </tooltip>
                </Button>
              </children>
            </HBox>
            <Separator orientation="VERTICAL" prefHeight="-1.0" prefWidth="14.0" />
            <HBox prefHeight="-1.0" prefWidth="-1.0">
              <children>
                <Button minWidth="20.0" mnemonicParsing="false" prefWidth="30.0" text="">
                  <graphic>
                    <ImageView fitHeight="15.0" fitWidth="15.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@../icons/052_update.png" />
                      </image>
                    </ImageView>
                  </graphic>
                  <tooltip>
                    <Tooltip text="%Menu.menuHelpUpdate.text" />
                  </tooltip>
                </Button>
              </children>
            </HBox>
          </items>
        </ToolBar>
      </top>
         <center>
            <TabPane fx:id="diagramPane" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="leftStatus" maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Left status" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="11.0" fx:id="x3" />
                     </font>
                     <textFill>
                        <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
                     </textFill>
                  </Label>
                  <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
                  <Label fx:id="rightStatus" font="$x3" maxWidth="-1.0" text="Right status" textFill="$x4" HBox.hgrow="NEVER" />
               </children>
               <padding>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </padding>
            </HBox>
         </bottom>
    </BorderPane>
  </children>
</VBox>
